# Sets whether to require access permissions or not for all skills
# This is convenient for disabling the permissions for all skills quickly
# Set this to "disabled" to disable it
Access-Permissions=enabled
# Sets whether the EXP messages are enabled for all skills or not
# Set this to "disabled" to disable it
EXP-Messaged=enabled