General-Settings {
    # "default" or "player"
    # Chance-Gets-Higher-As-Level-Gets-Higher needs to be set to true to use "player" mode!
    # Why? Because it would be literally the same thing as default mode with that set to false
    Chance-Mode="default"
    # Sets the chance that a reward will be successful in triggering
    # 0-1 chance -> 0.85 = 85% chance of being successful
    # The higher the number, the more likely to trigger
    Chance-To-Trigger=0.85
    # Sets the level that rewards can start triggering on
    Level-Activation=2
    # Sets the level interval that the reward code runs (every x level)
    Level-Interval=1
}
Reward-Chance {
	# If true, applies modifier value set below
	Chance-Gets-Higher-As-Level-Gets-Higher=false
	Modifier="add 2"
}
# Sets the options that players will have for a reward
# See examples of different options here: https://github.com/Ryan96t/PixelSkills/wiki
Reward-Options {
    # This setting tells the plugin, obviously, how many options there are to choose from. It picks a random one.
    Amount=1
	Reward-1 {
		"Amount"="1"
		"Chance"="1"
		"Modifier"="add %player-level%"
		"Prize"="pixelmon:poke_ball"
		"Prize-Type"="item"
		"Send-Message"="%number% Poke Balls were rewarded to you!"
	}
} 